-- Initial gccxml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gccxml
version:             0.1.0.0
synopsis:            gccxml
-- description:         
homepage:            https://bitbucket.org/Shimuuar/gccxml/src
license:             BSD3 
license-file:        LICENSE
author:              Aleksey Khudyakov 
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.Cpp.GccXml, Language.Cpp.GccXml.XML,
                       Language.Cpp.GccXml.Types, Foreign.Cpp.Call,
                       Language.Cpp.GccXml.Utils
  -- other-modules:       
  build-depends:       base ==4.5.*, 
                       transformers ==0.3.*, 
                       text ==0.11.*,
                       xml-types ==0.3.*,
                       xml-conduit ==0.7.*,
                       conduit == 0.4.*,
                       system-filepath,
                       containers,
                       void
  Ghc-options: -Wall


-- executable test
--   main-is:             Test.hs
--   build-depends:       gccxml, base, text, enumerator,xml-types,xml-conduit,conduit,
--                       transormers
